[gd_scene format=3 uid="uid://dqgqgs4eynh8u"]

[ext_resource type="PackedScene" uid="uid://dbn6ls61ipdxk" path="res://scenes/furniture/furniture_item.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://blb32buorl3t" path="res://assets/sprites/furniture/plants/plant_palm_01.png" id="2_tex"]
[ext_resource type="Resource" uid="uid://p7h3j0k2p5uy" path="res://content/dialogues/PlantPalm.dialogue" id="3_qr6hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5o7i"]
size = Vector2(23, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr6hr"]
size = Vector2(39, 47)

[node name="PlantPalm" unique_id=1761986098 instance=ExtResource("1_base")]
texture = ExtResource("2_tex")
dialogue = ExtResource("3_qr6hr")

[node name="Sprite2D" parent="." index="0" unique_id=972927010]
texture = ExtResource("2_tex")
offset = Vector2(0, -15.5)

[node name="CollisionShape2D" parent="." index="1" unique_id=2032063069]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_w5o7i")

[node name="CollisionShape2D" parent="InteractArea" parent_id_path=PackedInt32Array(1390926807) index="0" unique_id=245515481]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_qr6hr")
