[gd_scene format=3 uid="uid://b3sosnu1wdic3"]

[ext_resource type="Script" uid="uid://c2tmvivrdpams" path="res://scenes/windows/pause_menu.gd" id="2_00o4m"]
[ext_resource type="PackedScene" uid="uid://iu4sqh7ln8m4" path="res://scenes/windows/pause_menu_options_window.tscn" id="3_mdvg7"]
[ext_resource type="PackedScene" uid="uid://cwt4p3bufkke5" path="res://addons/maaacks_menus_template/base/nodes/windows/confirmation_popup_window_panel.tscn" id="4_6lma4"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_menus_template/base/nodes/utilities/capture_focus.gd" id="4_mdvg7"]

[node name="PauseMenu" type="PanelContainer" unique_id=156357199]
process_mode = 3
custom_minimum_size = Vector2(256, 312)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -155.0
offset_right = 128.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_00o4m")
options_menu_scene = ExtResource("3_mdvg7")
pauses_game = true
ui_cancel_closes = false

[node name="ContentContainer" type="MarginContainer" parent="." unique_id=1755486830]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BoxContainer" type="BoxContainer" parent="ContentContainer" unique_id=394030069]
layout_mode = 2
vertical = true

[node name="TitleMargin" type="MarginContainer" parent="ContentContainer/BoxContainer" unique_id=1262022916]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = -14
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = -14
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="ContentContainer/BoxContainer/TitleMargin" unique_id=1788474031]
layout_mode = 2
theme_override_constants/separation = 0
vertical = true

[node name="TitleLabel" type="Label" parent="ContentContainer/BoxContainer/TitleMargin/BoxContainer" unique_id=1049966061]
unique_name_in_owner = true
layout_mode = 2
text = "暂停游戏"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ContentContainer/BoxContainer/TitleMargin/BoxContainer" unique_id=33373596]
layout_mode = 2

[node name="BodyMargin" type="MarginContainer" parent="ContentContainer/BoxContainer" unique_id=590613964]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="ContentContainer/BoxContainer/BodyMargin" unique_id=1957884530]
layout_mode = 2
vertical = true

[node name="DescriptionLabel" type="RichTextLabel" parent="ContentContainer/BoxContainer/BodyMargin/BoxContainer" unique_id=617407155]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtonsMargin" type="MarginContainer" parent="ContentContainer/BoxContainer" unique_id=1413292752]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8

[node name="MenuButtons" type="BoxContainer" parent="ContentContainer/BoxContainer/MenuButtonsMargin" unique_id=1371114575]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1
vertical = true
script = ExtResource("4_mdvg7")

[node name="CloseButton" type="Button" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" unique_id=314526102]
unique_name_in_owner = true
layout_mode = 2
text = "继续游戏"

[node name="RestartButton" type="Button" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" unique_id=1371657172]
layout_mode = 2
text = "重新开始"

[node name="OptionsButton" type="Button" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" unique_id=1126383675]
unique_name_in_owner = true
layout_mode = 2
text = "游戏选项"

[node name="MainMenuButton" type="Button" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" unique_id=928043706]
unique_name_in_owner = true
layout_mode = 2
text = "回到主界面"

[node name="ExitButton" type="Button" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" unique_id=1398257582]
unique_name_in_owner = true
layout_mode = 2
text = "退出游戏"

[node name="RestartConfirmation" parent="." unique_id=1405814931 instance=ExtResource("4_6lma4")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "确认重新开始"
text = "确定要重新开始吗？"
close_button_text = "取消"

[node name="MainMenuConfirmation" parent="." unique_id=1770307648 instance=ExtResource("4_6lma4")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
title = "确认退出"
text = "确定要回到主菜单吗？"
close_button_text = "取消"

[node name="ExitConfirmation" parent="." unique_id=1587469343 instance=ExtResource("4_6lma4")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "确认退出"
text = "确定要退出游戏吗？"
close_button_text = "取消"

[connection signal="pressed" from="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
